[all]

localhost ansible_host=localhost
          ansible_port=2222 
          ansible_user=ubuntu 
          ansible_ssh_pass=ubuntu 
          ansible_become=yes 
          ansible_become_method=sudo